<!--index.wxml-->

<view>
  <map id="map" style="width: 100%; height: {{height}}px; position: fixed; bottom: 0; border: 1px solid #e8e8ea;" longitude="113.324520" latitude="23.099994" scale="14" subkey="HZ3BZ-764KU-EIEV3-4QKWC-7DWTK-UDBZF" show-compass="true" enable-zoom="true"
    enabel-scroll="true" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" include-points="{{points}}" bindmarkertap="markertap" data-statu="open" bindregionchange="regionchange" bindtap="mapbindtap"></map>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">设备名称</view>
        <view class="weui-form-preview__value_in-hd">{{devinfo.name}}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">设备编号</view>
        <view class="weui-form-preview__value">{{devinfo.id}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">设备地址</view>
        <view class="weui-form-preview__value">{{devinfo.address}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="powerDrawer" data-statu="close" data-id='1'>数据监控</view>
    </view>
  </view>
</view>