<!--pages/login/login.wxml-->

<view class="page">
  <view class="login-icon">
    <image class="login-img" mode='aspectFit' src="/images/yunLogo.png"></image>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <!--账号-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">账号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入账号" value="{{account}}" bindinput="phoneInput" />
        </view>
      </view>
      <!--密码-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入密码" password="true" value="{{password}}" bindinput="passwordInput" />
        </view>
      </view>
    </view>

    <!--按钮-->
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" loading="{{false}}" plain="{{false}}" disabled="{{false}}" bindtap="login">登录
      </button>
      <!-- <button class="loginBtn" type="primary"  loading="{{false}}" plain="{{true}}" disabled="{{false}}" bindtap="login" >绑定</button>   -->
    </view>
    <view class='login-link'>
      <!--<form>
        <button class="textButton" bindtap="login" bindtap="register" decode="{{true}}">注册 |</button>
      </form>-->
      <form bindsubmit="reset" report-submit='true'>
        <button class='weui-form-preview__btn weui-form-preview__btn_link' formType="submit">重置密码
        </button>
      </form>
      <form>
        <button class='weui-form-preview__btn weui-form-preview__btn_link' bindtap="testLogin">体验账号
        </button>
      </form>
    </view>
  </view>
</view>